.dashboard 
  width: 100%

  .task-container 
    height: 80vh
    margin: 2em

  h3
    margin: 2em 0 0 0
  
  .heading-bar
    display: flex
    width: 100%
    justify-content: space-evenly
    margin: 0 0 1em 0
    font-family: Circular-Regular, sans-serif
    font-weight: bold

