nav 
  background-color: #0F1048
  text-align: center
  display: flex
  justify-content: space-between
  align-items: center
  width: 100vw
  margin: 0
  padding:0

  .logo-container img 
    width: 40px
    margin-left: 2em

  .icon 
    color: white
    margin-right: 0.5em
    font-size: 40px