.task-page 
  font-size: 16px
  margin: 2em

  .task-container 
    width: 100%
    display: flex
    justify-content: center

    form 
      display: flex

      section 
        display: flex
        flex-direction: column
        margin: 0 1.5em
        width: 500px

        label 
          margin: 2em 0 0.5em 0

        .submit-button 
          color: white
          background-color: #2196F3
          border: none
          height: 2em
          padding: 0 1em
          border-radius: 3px
          margin-top: 2em
          font-size: 18px
        
        .cancel-button
          background-color: transparent
          border: 1px solid #2196F3
          height: 2em
          border-radius: 3px
          font-size: 18px
          color: #2196F3
          margin-left: 0.8em
          padding: 0 1em

        .img-preview 
          margin-top: 1em
          overflow: hidden

        .img-preview img 
          height: 500px
          width: 500px
          object-fit: contain
