.task-card 
  display: flex
  width: 100%

  #link 
    display: flex
    width: 100%

  #link > * 
    background-color: #ECEFF8
    margin: 0.15em
    padding: 1em
    width: 100%
    display: flex
    align-items: center

  .task-color 
    width: 30px !important
    margin: 2px
    padding: 5px !important

  .avatar-container 
    display: flex
    justify-content: center
    max-width: 130px

  .image-container 
    height: 60px
    width: 60px
    border-radius: 50%
    overflow: hidden

  .image-container img 
    width: 100%

  .status-display 
    display: flex
    justify-content: center
    color: #FFFFFF

  .priority-display 
    display: flex
    justify-content: center

    .star-container 
      display: flex
      justify-content: center

      h3 
        margin: 0 0.2em

  .progress-display 
    min-width: 100px

    .progress-bar 
      width: 100%
      height: 20px
      border-radius: 15px
      overflow: hidden
      background-color: #33363d4e

      .progress-indicator 
        background-color: #4895EF
        height: 100%

  .due-date-display 
    display: flex
    justify-content: center

  .delete-block 
    background-color: transparent !important
    width: 60px !important
    padding: 0 !important
    margin: 0 
    display: flex
    justify-content: center
    align-items: center

    .delete-icon
      width: 30px
      height: 30px
      border-radius: 10px
      background-color: #33363d4e
      display: flex
      justify-content: center
      align-items: center
      color: #FFFFFF
      font-size: 25px
      margin-left: 0.3em
